# -------------------------------------- #
#   iss.io - Unity3D .gitignore template #
# -------------------------------------- #


# -------------------------------------- #
#   	     Unity3D defaults            #
# -------------------------------------- #

[Bb]uild/
[Ll]ibrary/
[Oo]bj/
[Tt]emp/


# -------------------------------------- #
#        Unity3D Plugins defaults        #
# -------------------------------------- #

Project/Assets/UnityVS.meta
Project/Assets/UnityVS/

# -------------------------------------- #
#          visual studio files           #
# -------------------------------------- #

ExportedObj/
*.csproj
*.rsp
*.sln
*.suo
*.svd
*.user


# -------------------------------------- #
#               mono files               #
# -------------------------------------- #
*.booproj
*.pidb
*.unityproj
*.userprefs


# -------------------------------------- #
#                os files                #
# -------------------------------------- #
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Icon?
Thumbs.db
